*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
}
/* navbar section */

nav{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 0;
    width: 100%;
    color: white;
    font-size: larger;
    overflow: hidden;
    padding: 10px;
    position: fixed;
    z-index: 1000;
}

.nav_head{
    font-size: 35px;
    letter-spacing: 1px;
}
li{
    display: flex;
    float: inline-start;
    overflow: hidden;
}
li a{
    padding: 15px;
    display: block;
    color: white;
}
li a:hover{
    color: #ED2279;
}
.contact_btn{
    padding: 10px 30px;
    color: black;
    margin-left: 8rem;
    background-color: #ED2279;
    border-radius: 30px;
    font-size: large;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.contact_btn:hover{
    color: white;
    border: 3px solid #ED2279;
    background: transparent;
}

/* responsive navbar */

.checkbtn{
    font-size: 300px;
    float: right;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
.checkbox{
    display: none;
}

@media screen and(max-width:952px){
    .nav_head{
        font-size: 30px;
    }
    nav li a{
        font-size: 18px;
    }nav.contact_btn{
        margin-left: 20px;
    }
}
@media screen and(max-width:820px){
    .checkbtn{
        display: block;
        margin-left: 150px;
    }
    .nav_head{
        padding-left: 10px;
    }
    nav ul{
        z-index: 1000;
        position: fixed;
        width: 60%;
        height: 50vh;
        background-color: black;
        top : 50px; right: -100;
        padding: 20px;
        transition: all .5s;
    }
    nav li{
        text-align: center;
        display: block;
        float: left;
        width: 330px;
        height: 60px;
        padding: 5px;
    }
    nav .contact_btn{
        width: 90%;
        margin-top: 15px;
    }
    nav li a{
        font-size: 20px;
        color: white;
    }
    .checkbox:checked ~ ul{
        right: 0;
    }
}

/* home section */

.home{
    padding: 220px 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    gap: 5rem;
}
.descrition{
    padding-top: 20px;
}
.decription h1{
    font-size: 30px;
    font-weight: 700;
}
.descrition h1 span{
    color: #ED2279;
    font-size: 55px;
}
.decription h2{
    margin-top: 20px;
    font-size: 30px;
    font-weight: 900;
}
.descrition h2 span{
    color:#ED2279;
    position: relative;
}

.description .webb {
    color: #ED2279;
}
.descrition h2 span::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0px;
    height: 100%;
    border-left: 4px solid #ED2279;
    background-color: rgb(21, 21, 21);
    animation: text 3s infinite backwards steps(10);
}
@keyframes text{
    0%{
        left: 0;
    }
    50%{
        left: 100%;
    }
    100%{
        left: 0;
    }
}
.description p{
    width: 500px;
    margin-top: 20px;
}
.font i{
    margin: 25px 8px;
    border: 3px solid #ED2279;
    border-radius: 50%;
    padding: 13px;
    font-size: 20px;
    cursor: pointer;
    transition: .4s ease-in-out;
}
.font i:hover{
    background-color: #ED2279;
    transform: translateY(-15px);
    box-shadow: 0px 0px 15px #ED2279;
}
.description button{
    padding: 13px 20px;
    font-size: 20px;
    border-radius: 10px;
    background: linear-gradient(145deg, #ED2279,rgb(231,201,35));
    cursor: pointer;
    border: none;
}
.home img{
    background-color: #ED2279;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px #ED2279;
    filter: brightness(1.1);
    transition: .4s ease-in-out;
    animation: animate 2.5s ease-in-out forwards infinite;
}
.home img:hover{
    box-shadow: 0px 0px 50px #ED2279;
}
@keyframes animate{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px) ;
    }
    100%{
        transform: translateY(0px);
    }
}

/* responsive home section */

@media  screen and (max-width:820px) {
    .home img{
        margin-top: -7rem;
        margin-left: -1rem;
        margin-bottom: -5rem;
        width: 390px;
        height: 340px;
    }
    .home {
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }
    .description{
        margin-left: -4rem;
    }
    .description h1 {
        font-size: 25px;
    }
    .description h1 span{
        font-size: 40px;
    }
    .description h2{
        font-size: 25px;
    }
    .decription p{
        font-size: 15px;
    }
}

/* about section */

.about{
    display: flex;
    justify-content: space-around;
    margin: 100px 150px;
    gap: 60px;
    padding-top: 100px;
    color: white;
}
.about_photo img{
    background-color: #ED2279;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px #ED2279;
    filter: brightness(1.1);
    animation: animate1 2.5s ease-in-out forwards infinite;
}
@keyframes animate1 {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.about_section{
    margin: 30px;
}
.about_section h1{
    font-size: 50px;
}
.about_section h2{
    margin-top: 10px;
}
.about_section span{
    color: #ED2279;
}
.about_section p{
    margin-top: 15px;
}
.about_btn{
    padding: 13px 25px;
    font-size: 20px;
    background-color: #ED2279;
    margin-top: 25px;
    border-radius: 0px 0px 15px #ED2279;
    border: none;
    cursor: pointer;
}
/* reponsive about section */
@media screen and (max-width:820px){
    .about{
        display: block;
        margin-top: -13rem;
    }
    .about_section{
        margin-left: -6rem;
        width: 470px;
    }
    .about_section h1{
        font-size: 35px;
    }
    .about_photo{
        width: 200px;
        height: 250px;
        margin: 50px -70px;
    }
    .about_btn{
        padding: 10px 20px;
        font-size: 18px;
    }
}
/* education section */

h1.education_section{
    margin-top: 15rem;
    color: white;
    font-size: 50px;
    padding-top: 100px;
    text-align: center;
}
h1.education_section span{
    color: #ED2279;
}
div.card{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    text-align: justify;
    margin: 70px;
    color: white;
}
.education_card{
    background-color: rgb(48, 46, 46);
    padding: 30px;
    border-radius: 10px;
}
.education_card:hover{
    border: 2px solid #ED2279;
    background-color: #8e0b44;
    transform: translateY(-20px);
}
.education_card h2{
    font-size: 30px;
    margin-top: 10px;
}
.education_cardp{
    margin-top: 10px;
    margin-bottom: 10px;
}
.education_card a{
    font-size: large;
    color:#ED2279;
}
@media screen and (max-width:820px){
    h1.education_section{
        font-size: 35px;
        margin-top: -40px;
    }
    .card{
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }
    .education_card{
        margin-top: 20px;
    }
    .education_card h2{
        font-size: 25px;
    }
}


/*skils section*/


header {
    background: #35424a;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

main {
    padding: 20px;
}
h1.skils_section{
    margin-top: 15rem;
    color: white;
    font-size: 50px;
    padding-top: 100px;
    text-align: center;
}
h1.skils_section span{
    color:#ED2279;
}

.container {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
}

.box {
    background: rgb(53, 50, 50);
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(12, 12, 12, 0.845);
    flex: 1; 
    min-width: 200px;
    max-width: 250px; 
    text-align: center;
    color: white;
}

.skill-icon {
    width: 70px; 
    height: 70px; 
    margin-bottom: 10px; 
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* contact section */

.form h1{
    margin: 150px 0px 40px 0px;
    text-align: center;
    color: white;
    font-size: 50px;
    padding-top: 80px;
}
.form h1 span{
    color:#ED2279;
}
.form input,textarea{
    width: 550px;
    margin: 10px 340px;
    padding: 15px;
    background-color: rgb(63, 63, 63);
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 5px;
}
.form .form_btn{
    padding: 15px 50px;
    font-size: 20px;
    background-color: #ED2279;
    margin: 1.5rem 33rem;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #ED2279;
    cursor: pointer;
    border: none;
    transition: .3s ease;
}
.form .form_btn:hover{
    background: transparent;
    border: 2px solid #ED2279;
    color: white;
}
.footer{
    margin-top: 20px;
    background-color: black;
    color: white;
    padding: 30px;
    font-size: 20px;
    text-align: center;
}
*::selection{
    background-color: #8e0b44;
}

/*responsive contact section*/

@media  screen and (max-width:820px) {
    .form h1{
        font-size: 35px;
    }
    .form input,textarea{
        margin-left: 50px;
        width: 450px;
    }
    .form .form_btn{
        margin-left: 14rem;
        padding: 10px 25px;
        font-size: 25px;
    }
}
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    text-align: center;
}

h1 {
    color: #ffffff;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px;
}

.gallery img {
    width: 200px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.gallery img:hover {
    transform: scale(1.05);
}